{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "ejs": "*",
    "express": "3.3.8",
    "mongoose": "^3.8.25",
    "nconf": "^0.7.1"
  }
}
